{
    "name": "Block Site",
    "action": {
        "default_title":"Block Site",
        "default_popup":"popup.html"
    },
    "manifest_version": 3,
    "version": "0.1",
    "description": "block sites",
    "permissions": [
        "declarativeNetRequest",
        "storage",
        "activeTab"
    ],
    "background":{
        "service_worker":"background.js"
    }
}